# Simplerjiang.AspnetCoreEmailSender

./: README.md  Simplerjiang.AspnetCoreEmailSender.sln
AspnetCoreTest/: AspnetCoreTest.csproj  Program.cs  Startup.cs  appsettings.json
AspnetCoreTest/Controllers/: HomeController.cs
AspnetCoreTest/Models/: ErrorViewModel.cs
AspnetCoreTest/Properties/: launchSettings.json
AspnetCoreTest/Views/: _ViewImports.cshtml
AspnetCoreTest/Views/Shared/: _Layout.cshtml
NUnitTestNetCore/: NUnitTestNetCore.csproj  UnitTest1.cs
Simplerjiang.AspnetCoreEmailSender/: EmailSender.cs  EmailSettings.cs  Simplerjiang.AspnetCoreEmailSender.csproj
